CREATE TABLE `competidor` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `gal` varchar(50) NOT NULL UNIQUE,
  `apellido` varchar(100) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `du` int(9) NOT NULL UNIQUE,
  `fechaNacimiento` date NOT NULL,
  `idpais` int(11) NOT NULL,
  `idestado` int(11) NOT NULL,
  `graduacion` varchar(50) NOT NULL,
  `clasificacionGeneral` decimal(10,2) NOT NULL,
  `email` varchar(100) NOT NULL UNIQUE,
  `genero` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AUTO_INCREMENT=1;


INSERT INTO `competidor` (`gal`, `apellido`, `nombre`, `du`, `fechaNacimiento`, `idpais`, `idestado`, `graduacion`, `clasificacionGeneral`, `email`, `genero`) VALUES
('AFS3415667', 'Oliveros', 'Gustavo', 451234123, '1999-07-25', 95, 1846, '9no DAN', 900.00, 'OliverosGus@gmail.com', 'Masculino'),
('AJT7001563', 'De Paul', 'Laura', 967355693, '2016-11-29', 98, 1600, '5to GUP', 118.85, '4fac363a_e650e365@example.com', 'Femenino'),
('asd1234567', 'Olmos', 'Gonzalo Dario', 41193872, '1998-11-29', 5, 1833, '9no DAN', 900.00, 'gonzalo.olmos@est.fi.uncoma.edu.ar', 'Masculino'),
('ASD1314367', 'Martinez', 'Aluhe', 354134124, '1999-05-05', 5, 1818, '9no DAN', 900.00, 'aluheM@gmail.com', 'Femenino'),
('AVC9704636', 'Gómez ', 'Cristina', 790311991, '2004-10-06', 50, 135, '7mo GUP', 277.45, '775ff48a_941bfe67@example.com', 'Masculino'),
('BGE1256557', 'Gonzales', 'Paula', 525595607, '2002-06-21', 103, 1797, '8vo DAN', 6.75, '1fbe31eb_a1b02c4c@example.com', 'Femenino'),
('CVT3852080', 'Fernández ', 'Juan', 359758186, '1966-11-25', 5, 1830, '1ro GUP', 360.72, '0cba98c2_07954c54@example.com', 'Masculino'),
('DBX2328791', 'Rodríguez ', 'David', 751419596, '1986-11-12', 103, 1797, '5to GUP', 489.58, 'd02b079e_2608e5d9@example.com', 'Femenino'),
('DVT2175146', 'Dybala  ', 'Mario', 757352335, '2003-11-28', 42, 1735, '9no DAN', 284.96, '28099ba9_b96a7395@example.com', 'Masculino'),
('FNA4981305', 'Paredes ', 'Mario', 116795174, '2014-09-06', 50, 135, '8vo DAN', 406.17, '29205845_403b6f1b@example.com', 'Femenino'),
('ICN3456320', 'De los angeles', 'Mario', 966696499, '2009-11-06', 98, 1600, '10mo GUP', 557.63, 'aba8adb6_2e96864e@example.com', 'Femenino'),
('KWF4113313', 'Paredes ', 'Laura', 120750335, '1976-08-17', 111, 1642, '1ro GUP', 100.40, '52735d46_8503f958@example.com', 'Femenino'),
('LHC6851621', 'De los angeles', 'Marta', 783720059, '1961-07-30', 5, 1825, '4to GUP', 503.86, '422c0205_80834366@example.com', 'Masculino'),
('MHX7290168', 'Correa ', 'Carlos', 291202103, '2014-03-01', 98, 1600, '6to DAN', 17.98, '5d89b4e9_0f8cd11f@example.com', 'Femenino'),
('MUP5091292', 'Di María', 'Andrés', 289224525, '2002-11-23', 98, 1600, '3ro DAN', 618.14, 'b23ba1ac_d1c84ffa@example.com', 'Masculino'),
('NNC9088627', 'De Paul', 'Andrés', 121409525, '1985-12-27', 111, 1642, '5to GUP', 618.45, '7b7b2b22_4a75841a@example.com', 'Femenino'),
('NTE6083948', 'Rodríguez ', 'Jorge', 114158402, '1965-09-25', 50, 135, '5to DAN', 132.29, '18d2141f_5dde28b4@example.com', 'Femenino'),
('OCU6069613', 'Palacios ', 'Javier', 116135980, '1955-05-07', 50, 135, '7mo GUP', 451.60, '4d58f678_a898b6de@example.com', 'Masculino'),
('PJZ8315015', 'De Paul', 'Patricia', 334049656, '1955-07-04', 5, 1825, '3ro DAN', 807.93, '94fbe2ab_9439f8b8@example.com', 'Masculino'),
('POB5579097', 'Fernández ', 'Patricia', 789652797, '1996-05-20', 50, 135, '7mo DAN', 119.94, '5d683999_7582c691@example.com', 'Femenino'),
('POX9426609', 'Messi ', 'Juan', 735598962, '1969-09-18', 98, 1600, '4to GUP', 186.37, '9c5a782a_9e1ad1dd@example.com', 'Femenino'),
('PUH9453025', 'Correa ', 'Jorge', 977243588, '2016-01-22', 103, 1797, '4to DAN', 423.42, '103261d6_f86aa6dc@example.com', 'Masculino'),
('QOU2959933', 'De los angeles', 'Roberto', 334708850, '1976-09-25', 5, 1825, '3ro DAN', 806.63, '990ce4f7_f96fb893@example.com', 'Masculino'),
('QZY8061269', 'De Paul', 'Javier', 341300779, '1985-11-29', 50, 135, '4to DAN', 797.54, '3a07f623_713df0a7@example.com', 'Femenino'),
('RMN0458678', 'Almada ', 'Andrés', 122068719, '2010-12-27', 111, 1642, '7mo GUP', 751.55, 'c4363434_d8fcb242@example.com', 'Femenino'),
('RRI6369608', 'Oliveros', 'Juan', 549985752, '1993-05-20', 103, 1797, '1ro GUP', 248.41, '22bd214d_4d005c82@example.com', 'Femenino'),
('RRK0272502', 'Dybala  ', 'Andrés', 557896070, '1974-04-13', 5, 1825, '9no GUP', 217.40, 'b44e46b4_ce847a32@example.com', 'Masculino'),
('RXL5920213', 'Gómez ', 'Ana', 307681932, '1961-11-02', 42, 1735, '3ro GUP', 268.04, '2dc59c55_ac6e1492@example.com', 'Femenino'),
('SFX8640606', 'Fernández ', 'Sofía', 534165118, '2015-10-24', 42, 1735, '4to GUP', 848.62, 'ad2f02d8_32a7b8bf@example.com', 'Femenino'),
('SGB4952581', 'Álvarez ', 'Ana', 758670723, '2014-10-04', 42, 1735, '5to GUP', 278.58, '98352403_b35a7225@example.com', 'Femenino'),
('SQZ0141538', 'De los angeles', 'Mario', 974606816, '1954-04-05', 103, 1797, '1ro GUP', 45.88, '027686a2_3dc7e9a3@example.com', 'Masculino'),
('SVZ3862634', 'Perez', 'Juan', 540097853, '1959-09-22', 5, 1835, '8vo GUP', 565.08, 'c04dab31_abf4c5d3@example.com', 'Femenino'),
('TER7705140', 'Dybala  ', 'Laura', 790971182, '1964-06-03', 50, 135, '2do GUP', 653.43, '9968b28d_f094a4a4@example.com', 'Femenino'),
('TGX7588275', 'De los angeles', 'Carlos', 784379253, '1962-12-21', 5, 1825, '8vo DAN', 829.33, '2003e2ef_8e576fa4@example.com', 'Femenino'),
('TJN5569719', 'De Paul', 'Andrés', 978561976, '1986-03-20', 103, 1797, '6to GUP', 780.13, 'ddd5205a_19fb677e@example.com', 'Femenino'),
('TMG7121065', 'Dybala  ', 'María', 752737984, '1964-03-26', 103, 1797, '9no GUP', 557.95, '69f643a6_e999d341@example.com', 'Femenino'),
('TQW5417225', 'Gonzales', 'Mario', 567124771, '1970-01-09', 50, 135, '6to GUP', 435.94, 'a75067bc_1dbd1442@example.com', 'Masculino'),
('TUS1638780', 'Palacios ', 'Paula', 307022738, '2001-07-12', 42, 1735, '8vo DAN', 163.16, '572bb236_5bfce32d@example.com', 'Masculino'),
('TXG5703932', 'Gonzales', 'Roberto', 519003674, '1984-01-15', 98, 1600, '4to GUP', 341.78, 'dc4e65ae_cc15539e@example.com', 'Masculino'),
('UGU1414500', 'Echeverri', 'Sofía', 340641588, '1994-09-20', 50, 135, '2do DAN ', 716.00, 'be7801a7_15182950@example.com', 'Masculino'),
('UMB8596202', 'De los angeles', 'Paula', 299112420, '1982-11-12', 103, 1797, '10mo GUP', 809.82, '12ba73a3_faa89bfb@example.com', 'Masculino'),
('UXE2098039', 'Mac Allister ', 'Roberto', 314933055, '1986-02-06', 5, 1835, '5to GUP', 417.09, '38c0be0f_b3cc8e0d@example.com', 'Femenino'),
('WAK9288652', 'Mac Allister ', 'Javier', 563828805, '1993-02-26', 50, 135, '6to GUP', 541.00, '1bff6f46_cdcf9210@example.com', 'Femenino'),
('WBQ9923328', 'Gonzales', 'Patricia', 102952118, '1968-09-24', 103, 1797, '5to DAN', 718.47, '5274a5e0_eb0b212b@example.com', 'Masculino'),
('WHX5594789', 'De los angeles', 'Laura', 288565331, '1973-05-15', 98, 1600, '6to DAN', 843.94, '794e1ec5_3da04fa5@example.com', 'Femenino'),
('WMR0645374', 'Quinteros', 'Pedro', 526913991, '1987-04-16', 103, 1797, '1ro DAN ', 834.57, 'a099f8bb_721cff3e@example.com', 'Femenino'),
('XPG4398599', 'Mac Allister ', 'Pedro', 301090002, '1953-08-14', 103, 1797, '6to DAN', 759.52, '92348dae_67cf6178@example.com', 'Masculino'),
('YOA4075459', 'Messi ', 'Sofía', 985153906, '2015-04-29', 42, 1735, '4to GUP', 787.96, '6f365cdc_e73cab6e@example.com', 'Femenino'),
('ZEA5111216', 'Rodríguez ', 'Juan', 571739122, '1994-01-10', 111, 1642, '2do GUP', 498.43, '7cfbe5e3_a7045ff1@example.com', 'Masculino'),
('ZVE4743848', 'Martínez ', 'Javier', 984494712, '1998-11-12', 42, 1735, '4to DAN', 288.85, 'f75948d0_2cc47b14@example.com', 'Femenino');